¿El imperio romano de occidente desaparecio en el 476 d.c?
El agua hierve a 100 grados Celsius?
¿Las arañas tienen 8 patas?
¿La Tierra es plana?
¿La luz viaja más rápido que el sonido?
¿Cristobal Colon llego por primera vez a la isla de El Salvador en America? 
¿La música rock se originó en Estados Unidos?
¿Las avestruzes pueden volar?
¿El ácido clorhídrico es una sustancia corrosiva?
¿El ajedrez es un deporte? 
¿El universo se originó con el Big Bang?
¿El virus del VIH causa el SIDA?
¿La luna orbita alrededor de la Tierra?
¿El calentamiento global es causado por el hombre?
¿El Titanic se hundió en 1912?
¿La corriente eléctrica es un flujo de electrones?
¿La Gran Muralla China es visible desde la luna?
¿La constante de Planck es una medida de la velocidad de la luz?
¿Los koalas son marsupiales?
¿Los camellos pueden beber agua salada sin problemas?
¿El peso de un objeto es lo mismo que su masa?
¿La estrella más cercana al Sol es Alpha Centauri?
¿El río Nilo es el más largo del mundo?
¿El ADN humano es idéntico en todos los seres humanos?
¿Los pingüinos tienen rodillas?